MainWindow.xaml

<Window x:Class="PrimerjavaParcelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Primerjava Parcel" Height="700" Width="1000" ResizeMode="CanResizeWithGrip">
    <Grid Margin="10">
        <!-- Definicija vrstic in stolpcev za boljšo razporeditev -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Izbor let -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal" Margin="10,0,20,0">
                <TextBlock Text="Leto 1:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" />
                <ComboBox x:Name="Leto1ComboBox" Width="100" SelectionChanged="Leto1ComboBox_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,20,0">
                <TextBlock Text="Leto 2:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" />
                <ComboBox x:Name="Leto2ComboBox" Width="100" SelectionChanged="Leto2ComboBox_SelectionChanged" />
            </StackPanel>
        </StackPanel>

        <!-- Podatki za leto 1 in leto 2 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <TextBlock x:Name="Leto1Label" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBox x:Name="PodatkiLeto1TextBox" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" Height="200" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock x:Name="Leto2Label" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBox x:Name="PodatkiLeto2TextBox" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" Height="200" />
        </StackPanel>

        <!-- Vnos imena novega lista in izbira Excel datoteke -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Ime novega lista:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" />
                <TextBox x:Name="ImeZvezkaTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Izberi Excel datoteko" Click="IzberiDatoteko_Click" Width="150" />
                <TextBlock x:Name="IzbranaDatotekaTextBlock" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>

        <!-- Gumbi za operacije -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="PrimerjajButton" Content="Primerjaj" Width="150" Height="40" FontWeight="Bold"
                    Margin="10" Click="PrimerjajButton_Click" />
            <Button Content="Izvozi v Excel" Width="150" Height="40" FontWeight="Bold"
                    Margin="10" Click="ExportToExcel_Click" />
        </StackPanel>

        <!-- Rezultati -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <TextBlock Text="Rezultati:" FontWeight="Bold" Margin="0,0,0,10" />
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="RezultatiTextBox" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" MinHeight="200" />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Window>
