MainWindow.xaml

<Window x:Class="PrimerjavaParcelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Primerjava Parcel" Height="650" Width="800"  ResizeMode="CanResize">
    <Grid Margin="10">
        <!-- Definicija vrstic in stolpcev za odzivnost -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Izbor leta 1 -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">
            <TextBlock Text="Leto 1:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" />
            <ComboBox x:Name="Leto1ComboBox" Width="100" SelectionChanged="Leto1ComboBox_SelectionChanged" />
        </StackPanel>

        <!-- Izbor leta 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
            <TextBlock Text="Leto 2:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" />
            <ComboBox x:Name="Leto2ComboBox" Width="100" SelectionChanged="Leto2ComboBox_SelectionChanged" />
        </StackPanel>

        <!-- Podatki za leto 1 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
            <TextBlock x:Name="Leto1Label" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBox x:Name="PodatkiLeto1TextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" AcceptsReturn="True" Height="200" />
        </StackPanel>

        <!-- Podatki za leto 2 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <TextBlock x:Name="Leto2Label" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBox x:Name="PodatkiLeto2TextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" AcceptsReturn="True" Height="200" />
        </StackPanel>

        <!-- Gumb za primerjavo -->
        <Button x:Name="PrimerjajButton" Content="Primerjaj" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" 
                Width="150" Height="40" FontWeight="Bold" Margin="0,20,0,0" Click="PrimerjajButton_Click" />

        <!-- Rezultati -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,20,0,0">
            <TextBlock Text="Rezultati:" FontWeight="Bold" Margin="0,0,0,10" />
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="RezultatiTextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                             TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" MinHeight="200" />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Window>
